	.mediaViewInfo {
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920__1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920__1 {
		position: absolute;
		width: 1920px;
		height: 6050px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#PAG1 {
		position: absolute;
		width: 1920px;
		height: 1196px;
		left: 0px;
		top: -118px;
		overflow: visible;
	}
	#Retngulo_1 {
		fill: rgba(0,0,0,1);
	}
	.Retngulo_1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1078px;
		left: 0px;
		top: 118px;
	}
	#Grupo_1 {
		position: absolute;
		width: 398px;
		height: 86px;
		left: 346px;
		top: 844px;
		overflow: visible;
	}
	#Caminho_1 {
		fill: rgba(255,255,255,1);
	}
	.Caminho_1 {
		filter: drop-shadow(0px 0px 8px rgba(217, 83, 2, 1));
		overflow: visible;
		position: absolute;
		width: 422px;
		height: 110px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Entrar_no_grupo {
		left: 0px;
		top: 16px;
		position: absolute;
		overflow: visible;
		width: 399px;
		height: 55px;
		text-align: center;
		font-family: Manrope;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#AD101 {
		position: absolute;
		width: 879.327px;
		height: 879.327px;
		left: 812.336px;
		top: 206.673px;
		overflow: visible;
	}
	#Entusiastas_procuram_dar_seus_ {
		left: 346px;
		top: 411px;
		position: absolute;
		overflow: visible;
		width: 814px;
		height: 220px;
		text-align: left;
		font-family: Manrope;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Para_fazer_parte_do_prximo_pas {
		left: 346px;
		top: 598px;
		position: absolute;
		overflow: visible;
		width: 814px;
		height: 105px;
		text-align: left;
		font-family: Manrope;
		font-style: normal;
		font-weight: lighter;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#Untitled-3 {
		position: absolute;
		width: 452px;
		height: 452px;
		left: 734px;
		top: 0px;
		overflow: visible;
	}
	#Grupo_8 {
		position: absolute;
		width: 191px;
		height: 84px;
		left: 865px;
		top: 1070px;
		overflow: visible;
	}
	#Mais_informaes {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 192px;
		height: 32px;
		text-align: center;
		font-family: Manrope;
		font-style: normal;
		font-weight: lighter;
		font-size: 23px;
		color: rgba(255,255,255,1);
	}
	#outline_arrow_downward_white_4 {
		position: absolute;
		width: 52px;
		height: 52px;
		left: 70px;
		top: 32px;
		overflow: visible;
	}
	#PAG2 {
		position: absolute;
		width: 1920px;
		height: 636px;
		left: 0px;
		top: 1078px;
		overflow: visible;
	}
	#O_mais_novo_tema_do_momento__o {
		left: 346px;
		top: 147px;
		position: absolute;
		overflow: visible;
		width: 1228px;
		height: 341px;
		line-height: 60px;
		margin-top: -15px;
		text-align: left;
		font-family: Manrope;
		font-style: normal;
		font-weight: lighter;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#outline_arrow_right_black_48dp {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 1780px;
		top: 502px;
		overflow: visible;
	}
	#outline_arrow_right_black_48dp_v {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 1780px;
		top: 523px;
		overflow: visible;
	}
	#outline_arrow_right_black_48dp_w {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 1780px;
		top: 552px;
		overflow: visible;
	}
	#outline_double_arrow_black_48d {
		position: absolute;
		width: 96px;
		height: 96px;
		left: 183px;
		top: 119px;
		overflow: visible;
	}
	#Linha_1 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_1 {
		overflow: visible;
		position: absolute;
		width: 3px;
		height: 636px;
		left: 139px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Linha_2 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_2 {
		overflow: visible;
		position: absolute;
		width: 3px;
		height: 636px;
		left: 1780px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#outline_arrow_back_ios_black_4 {
		opacity: 0.4;
		position: absolute;
		width: 135.764px;
		height: 135.765px;
		left: 0px;
		top: 249.618px;
		overflow: visible;
	}
	#Linha_3 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_3 {
		overflow: visible;
		position: absolute;
		width: 1920px;
		height: 3px;
		left: 0px;
		top: 635px;
		transform: matrix(1,0,0,1,0,0);
	}
	#PAG3 {
		position: absolute;
		width: 1920px;
		height: 851px;
		left: 0px;
		top: 1714px;
		overflow: visible;
	}
	#n_4dolce-nft1-mediumSquareAt3X {
		position: absolute;
		width: 960px;
		height: 419px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#dyuyim8hpzwgyszwk36f {
		position: absolute;
		width: 960px;
		height: 419px;
		left: 960px;
		top: 0px;
		overflow: visible;
	}
	#Os_primeiros_passos_das_marcas {
		left: 347px;
		top: 525px;
		position: absolute;
		overflow: visible;
		width: 1228px;
		height: 221px;
		line-height: 60px;
		margin-top: -15px;
		text-align: left;
		font-family: Manrope;
		font-style: normal;
		font-weight: lighter;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Linha_4 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_4 {
		overflow: visible;
		position: absolute;
		width: 3px;
		height: 432px;
		left: 139px;
		top: 419px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Linha_5 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_5 {
		overflow: visible;
		position: absolute;
		width: 3px;
		height: 432px;
		left: 1780px;
		top: 419px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Linha_6 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_6 {
		overflow: visible;
		position: absolute;
		width: 1920px;
		height: 3px;
		left: 0px;
		top: 851px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Linha_7 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_7 {
		overflow: visible;
		position: absolute;
		width: 1920px;
		height: 3px;
		left: 0px;
		top: 419px;
		transform: matrix(1,0,0,1,0,0);
	}
	#outline_arrow_back_ios_black_4_ba {
		opacity: 0.4;
		position: absolute;
		width: 135.764px;
		height: 135.764px;
		left: 1784.236px;
		top: 567.118px;
		overflow: visible;
	}
	#outline_arrow_right_black_48dp_bb {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 1780px;
		top: 801px;
		overflow: visible;
	}
	#outline_arrow_right_black_48dp_bc {
		position: absolute;
		width: 70.711px;
		height: 70.71px;
		left: 68.289px;
		top: 616.645px;
		overflow: visible;
	}
	#outline_arrow_right_black_48dp_bd {
		position: absolute;
		width: 70.711px;
		height: 70.71px;
		left: 51.289px;
		top: 616.645px;
		overflow: visible;
	}
	#outline_arrow_right_black_48dp_be {
		position: absolute;
		width: 70.711px;
		height: 70.71px;
		left: 51.289px;
		top: 599.645px;
		overflow: visible;
	}
	#outline_arrow_right_black_48dp_bf {
		position: absolute;
		width: 70.711px;
		height: 70.71px;
		left: 68.289px;
		top: 599.645px;
		overflow: visible;
	}
	#outline_arrow_right_black_48dp_bg {
		position: absolute;
		width: 70.711px;
		height: 70.71px;
		left: 51.289px;
		top: 582.645px;
		overflow: visible;
	}
	#PAG4 {
		position: absolute;
		width: 1920px;
		height: 505px;
		left: 0px;
		top: 2565px;
		overflow: visible;
	}
	#Retngulo_6 {
		fill: transparent;
	}
	.Retngulo_6 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 505px;
		left: 0px;
		top: 0px;
	}
	#A_moda_brasileira_no_poderia_f {
		left: 347px;
		top: 105px;
		position: absolute;
		overflow: visible;
		width: 1228px;
		height: 101px;
		line-height: 60px;
		margin-top: -15px;
		text-align: left;
		font-family: Manrope;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#O_primeiro_produto__o_Burning_ {
		left: 347px;
		top: 249px;
		position: absolute;
		overflow: visible;
		width: 1228px;
		height: 221px;
		line-height: 60px;
		margin-top: -15px;
		text-align: left;
		font-family: Manrope;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#outline_more_vert_black_48dp {
		opacity: 0.6;
		position: absolute;
		width: 96px;
		height: 96px;
		left: 43px;
		top: 31px;
		overflow: visible;
	}
	#outline_more_vert_black_48dp_bm {
		opacity: 0.6;
		position: absolute;
		width: 96px;
		height: 96px;
		left: 1780px;
		top: 364px;
		overflow: visible;
	}
	#Linha_8 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_8 {
		overflow: visible;
		position: absolute;
		width: 1920px;
		height: 3px;
		left: 0px;
		top: 3070px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Grupo_5 {
		position: absolute;
		width: 1920px;
		height: 1942px;
		left: 0px;
		top: 3070px;
		overflow: visible;
	}
	#Quem_foram_os_pioneiros {
		left: 252px;
		top: 52px;
		position: absolute;
		overflow: visible;
		width: 1228px;
		height: 55px;
		line-height: 60px;
		margin-top: -10px;
		text-align: left;
		font-family: Manrope;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#Linha_9 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_9 {
		overflow: visible;
		position: absolute;
		width: 3px;
		height: 1942px;
		left: 139px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Linha_10 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_10 {
		overflow: visible;
		position: absolute;
		width: 3px;
		height: 1942px;
		left: 1780px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Linha_11 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_11 {
		overflow: visible;
		position: absolute;
		width: 1920px;
		height: 3px;
		left: 0px;
		top: 1942px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Grupo_3 {
		position: absolute;
		width: 1336px;
		height: 398px;
		left: 252px;
		top: 696px;
		overflow: visible;
	}
	#Alvaro_Schocair_Alvaro_atualme {
		left: 504px;
		top: 2px;
		position: absolute;
		overflow: visible;
		width: 813px;
		height: 341px;
		line-height: 60px;
		margin-top: -15px;
		text-align: left;
		font-family: Manrope;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Linha_16 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_16 {
		overflow: visible;
		position: absolute;
		width: 940px;
		height: 3px;
		left: 396px;
		top: 1.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Linha_17 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_17 {
		overflow: visible;
		position: absolute;
		width: 3px;
		height: 32px;
		left: 1335.5px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Alvaro___DeFash {
		position: absolute;
		width: 397px;
		height: 398px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Grupo_4 {
		position: absolute;
		width: 1336.5px;
		height: 398px;
		left: 251.5px;
		top: 1544px;
		overflow: visible;
	}
	#Caito_Maia_Fundador_e_CEO_da_m {
		left: 509.5px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 813px;
		height: 221px;
		line-height: 60px;
		margin-top: -15px;
		text-align: left;
		font-family: Manrope;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Grupo_2 {
		position: absolute;
		width: 1336.5px;
		height: 398px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#T22 {
		position: absolute;
		width: 397px;
		height: 398px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Linha_12 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_12 {
		overflow: visible;
		position: absolute;
		width: 940px;
		height: 3px;
		left: 396.5px;
		top: 1.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Linha_13 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_13 {
		overflow: visible;
		position: absolute;
		width: 3px;
		height: 32px;
		left: 1336px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Linha_14 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_14 {
		overflow: visible;
		position: absolute;
		width: 940px;
		height: 3px;
		left: 396.5px;
		top: 1.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Linha_15 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_15 {
		overflow: visible;
		position: absolute;
		width: 3px;
		height: 32px;
		left: 1336px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Grupo_10 {
		position: absolute;
		width: 1336.5px;
		height: 398px;
		left: 251.5px;
		top: 1120px;
		overflow: visible;
	}
	#Eduardo_Schuler_Eduardo__dono_ {
		left: 509.5px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 813px;
		height: 281px;
		line-height: 60px;
		margin-top: -15px;
		text-align: left;
		font-family: Manrope;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Grupo_9 {
		position: absolute;
		width: 1336.5px;
		height: 398px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#WhatsApp_Image_2021-12-10_at_1 {
		position: absolute;
		width: 397px;
		height: 398px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Linha_12_ca {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_12_ca {
		overflow: visible;
		position: absolute;
		width: 940px;
		height: 3px;
		left: 396.5px;
		top: 1.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Linha_13_cb {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_13_cb {
		overflow: visible;
		position: absolute;
		width: 3px;
		height: 32px;
		left: 1336px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Linha_14_cc {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_14_cc {
		overflow: visible;
		position: absolute;
		width: 940px;
		height: 3px;
		left: 396.5px;
		top: 1.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Linha_15_cd {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_15_cd {
		overflow: visible;
		position: absolute;
		width: 3px;
		height: 32px;
		left: 1336px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Grupo_12 {
		position: absolute;
		width: 1336.5px;
		height: 487.892px;
		left: 251.5px;
		top: 182.108px;
		overflow: visible;
	}
	#Karla_Marques_Felmanas_Karla__ {
		left: 509.5px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 813px;
		height: 401px;
		line-height: 60px;
		margin-top: -15px;
		text-align: left;
		font-family: Manrope;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Grupo_11 {
		position: absolute;
		width: 1336.5px;
		height: 487.892px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#WhatsApp_Image_2021-12-10_at_1_ch {
		position: absolute;
		width: 397px;
		height: 487.892px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Linha_12_ci {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_12_ci {
		overflow: visible;
		position: absolute;
		width: 940px;
		height: 3px;
		left: 396.5px;
		top: 1.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Linha_13_cj {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_13_cj {
		overflow: visible;
		position: absolute;
		width: 3px;
		height: 32px;
		left: 1336px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Linha_14_ck {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_14_ck {
		overflow: visible;
		position: absolute;
		width: 940px;
		height: 3px;
		left: 396.5px;
		top: 1.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Linha_15_cl {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_15_cl {
		overflow: visible;
		position: absolute;
		width: 3px;
		height: 32px;
		left: 1336px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#PAG6 {
		position: absolute;
		width: 1920px;
		height: 1037px;
		left: 0px;
		top: 5013px;
		overflow: visible;
	}
	#Retngulo_1_cn {
		fill: rgba(0,0,0,1);
	}
	.Retngulo_1_cn {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1037px;
		left: 0px;
		top: 0px;
	}
	#Grupo_1_co {
		position: absolute;
		width: 398px;
		height: 86px;
		left: 347px;
		top: 631px;
		overflow: visible;
	}
	#Caminho_1_cp {
		fill: rgba(255,255,255,1);
	}
	.Caminho_1_cp {
		filter: drop-shadow(0px 0px 8px rgba(217, 83, 2, 1));
		overflow: visible;
		position: absolute;
		width: 422px;
		height: 110px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Entrar_no_grupo_cq {
		left: 0px;
		top: 16px;
		position: absolute;
		overflow: visible;
		width: 399px;
		height: 55px;
		text-align: center;
		font-family: Manrope;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#AD101_cr {
		position: absolute;
		width: 879.327px;
		height: 879.327px;
		left: 804.673px;
		top: 15.336px;
		overflow: visible;
	}
	#O_relanamento_do_Burning_Shoe_ {
		left: 346px;
		top: 290px;
		position: absolute;
		overflow: visible;
		width: 814px;
		height: 144px;
		text-align: left;
		font-family: Manrope;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(255,255,255,1);
	}
	#Apenas_130_unidades_disponveis {
		left: 346px;
		top: 196px;
		position: absolute;
		overflow: visible;
		width: 814px;
		height: 48px;
		text-align: left;
		font-family: Manrope;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(255,255,255,1);
	}
	#Burning_Shoe {
		left: 346px;
		top: 128px;
		position: absolute;
		overflow: visible;
		width: 814px;
		height: 68px;
		text-align: left;
		font-family: Manrope;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#Para_fazer_parte_do_prximo_pas_cv {
		left: 346px;
		top: 480px;
		position: absolute;
		overflow: visible;
		width: 814px;
		height: 105px;
		text-align: left;
		font-family: Manrope;
		font-style: normal;
		font-weight: lighter;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#Untitled-3_cw {
		position: absolute;
		width: 336px;
		height: 336px;
		left: 285px;
		top: 701px;
		overflow: visible;
	}
	#outline_arrow_downward_white_4_cx {
		position: absolute;
		width: 52px;
		height: 52px;
		left: 337px;
		top: 30px;
		overflow: visible;
	}
	#Grupo_6 {
		position: absolute;
		width: 21.213px;
		height: 810.639px;
		left: 56.893px;
		top: 3198.893px;
		overflow: visible;
	}
	#Retngulo_7 {
		fill: rgba(0,0,0,1);
	}
	.Retngulo_7 {
		width: 15px;
		height: 15px;
		position: absolute;
		overflow: visible;
		transform: translate(-65.893px, -3538.893px) matrix(1,0,0,1,69,3541.9999) rotate(45deg);
		transform-origin: center;
	}
	#Retngulo_10 {
		fill: rgba(0,0,0,1);
	}
	.Retngulo_10 {
		width: 15px;
		height: 15px;
		position: absolute;
		overflow: visible;
		transform: translate(-65.893px, -3538.893px) matrix(1,0,0,1,69,4289.0002) rotate(45deg);
		transform-origin: center;
	}
	#Retngulo_8 {
		fill: rgba(0,0,0,1);
	}
	.Retngulo_8 {
		width: 15px;
		height: 15px;
		position: absolute;
		overflow: visible;
		transform: translate(-65.893px, -3538.893px) matrix(1,0,0,1,69,3563.213) rotate(45deg);
		transform-origin: center;
	}
	#Retngulo_11 {
		fill: rgba(0,0,0,1);
	}
	.Retngulo_11 {
		width: 15px;
		height: 15px;
		position: absolute;
		overflow: visible;
		transform: translate(-65.893px, -3538.893px) matrix(1,0,0,1,69,4310.213) rotate(45deg);
		transform-origin: center;
	}
	#Retngulo_9 {
		fill: rgba(0,0,0,1);
	}
	.Retngulo_9 {
		width: 15px;
		height: 15px;
		position: absolute;
		overflow: visible;
		transform: translate(-65.893px, -3538.893px) matrix(1,0,0,1,69,3584.4262) rotate(45deg);
		transform-origin: center;
	}
	#Retngulo_12 {
		fill: rgba(0,0,0,1);
	}
	.Retngulo_12 {
		width: 15px;
		height: 15px;
		position: absolute;
		overflow: visible;
		transform: translate(-65.893px, -3538.893px) matrix(1,0,0,1,69,4331.4259) rotate(45deg);
		transform-origin: center;
	}
	#Grupo_7 {
		position: absolute;
		width: 21.213px;
		height: 810.639px;
		left: 1840.893px;
		top: 3958.893px;
		overflow: visible;
	}
	#Retngulo_7_c {
		fill: rgba(0,0,0,1);
	}
	.Retngulo_7_c {
		width: 15px;
		height: 15px;
		position: absolute;
		overflow: visible;
		transform: translate(-65.893px, -3538.893px) matrix(1,0,0,1,69,3541.9999) rotate(45deg);
		transform-origin: center;
	}
	#Retngulo_10_c {
		fill: rgba(0,0,0,1);
	}
	.Retngulo_10_c {
		width: 15px;
		height: 15px;
		position: absolute;
		overflow: visible;
		transform: translate(-65.893px, -3538.893px) matrix(1,0,0,1,69,4289.0002) rotate(45deg);
		transform-origin: center;
	}
	#Retngulo_8_c {
		fill: rgba(0,0,0,1);
	}
	.Retngulo_8_c {
		width: 15px;
		height: 15px;
		position: absolute;
		overflow: visible;
		transform: translate(-65.893px, -3538.893px) matrix(1,0,0,1,69,3563.213) rotate(45deg);
		transform-origin: center;
	}
	#Retngulo_11_c {
		fill: rgba(0,0,0,1);
	}
	.Retngulo_11_c {
		width: 15px;
		height: 15px;
		position: absolute;
		overflow: visible;
		transform: translate(-65.893px, -3538.893px) matrix(1,0,0,1,69,4310.213) rotate(45deg);
		transform-origin: center;
	}
	#Retngulo_9_da {
		fill: rgba(0,0,0,1);
	}
	.Retngulo_9_da {
		width: 15px;
		height: 15px;
		position: absolute;
		overflow: visible;
		transform: translate(-65.893px, -3538.893px) matrix(1,0,0,1,69,3584.4262) rotate(45deg);
		transform-origin: center;
	}
	#Retngulo_12_db {
		fill: rgba(0,0,0,1);
	}
	.Retngulo_12_db {
		width: 15px;
		height: 15px;
		position: absolute;
		overflow: visible;
		transform: translate(-65.893px, -3538.893px) matrix(1,0,0,1,69,4331.4259) rotate(45deg);
		transform-origin: center;
	}


Messages:
1. Exported image: AD101.png (548.5k)
2. Exported image: AD101@2x.png (1.64MB)
3. Exported image: Untitled-3.png (12.2k)
4. Exported image: Untitled-3@2x.png (33.9k)
5. Exported image: outline_arrow_downward_white_4.png (0.8k)
6. Exported image: outline_arrow_downward_white_4@2x.png (1.8k)
7. Exported image: outline_arrow_right_black_48dp.png (0.4k)
8. Exported image: outline_arrow_right_black_48dp@2x.png (0.9k)
9. Exported image: outline_arrow_right_black_48dp_v.png (0.4k)
10. Exported image: outline_arrow_right_black_48dp_v@2x.png (0.9k)
11. Exported image: outline_arrow_right_black_48dp_w.png (0.4k)
12. Exported image: outline_arrow_right_black_48dp_w@2x.png (0.9k)
13. Exported image: outline_double_arrow_black_48d.png (0.9k)
14. Exported image: outline_double_arrow_black_48d@2x.png (2.6k)
15. Exported image: outline_arrow_back_ios_black_4.png (1.6k)
16. Exported image: outline_arrow_back_ios_black_4@2x.png (5k)
17. Exported image: n_4dolce-nft1-mediumSquareAt3X.png (730.4k)
18. Exported image: n_4dolce-nft1-mediumSquareAt3X@2x.png (2.28MB)
19. Exported image: dyuyim8hpzwgyszwk36f.png (651.7k)
20. Exported image: dyuyim8hpzwgyszwk36f@2x.png (2.01MB)
21. Exported image: outline_arrow_back_ios_black_4_ba.png (1.7k)
22. Exported image: outline_arrow_back_ios_black_4_ba@2x.png (5.1k)
23. Exported image: outline_arrow_right_black_48dp_bb.png (0.4k)
24. Exported image: outline_arrow_right_black_48dp_bb@2x.png (0.9k)
25. Exported image: outline_arrow_right_black_48dp_bc.png (0.5k)
26. Exported image: outline_arrow_right_black_48dp_bc@2x.png (1.2k)
27. Exported image: outline_arrow_right_black_48dp_bd.png (0.5k)
28. Exported image: outline_arrow_right_black_48dp_bd@2x.png (1.2k)
29. Exported image: outline_arrow_right_black_48dp_be.png (0.5k)
30. Exported image: outline_arrow_right_black_48dp_be@2x.png (1.2k)
31. Exported image: outline_arrow_right_black_48dp_bf.png (0.5k)
32. Exported image: outline_arrow_right_black_48dp_bf@2x.png (1.2k)
33. Exported image: outline_arrow_right_black_48dp_bg.png (0.5k)
34. Exported image: outline_arrow_right_black_48dp_bg@2x.png (1.2k)
35. Exported image: outline_more_vert_black_48dp.png (0.7k)
36. Exported image: outline_more_vert_black_48dp@2x.png (2.7k)
37. Exported image: outline_more_vert_black_48dp_bm.png (0.7k)
38. Exported image: outline_more_vert_black_48dp_bm@2x.png (2.7k)
39. Exported image: Alvaro___DeFash.png (286.7k)
40. Exported image: Alvaro___DeFash@2x.png (1014.5k)
41. Exported image: T22.png (382.5k)
42. Exported image: T22@2x.png (1.43MB)
43. Exported image: WhatsApp_Image_2021-12-10_at_1.png (319.9k)
44. Exported image: WhatsApp_Image_2021-12-10_at_1@2x.png (1.11MB)
45. Exported image: WhatsApp_Image_2021-12-10_at_1_ch.png (232.4k)
46. Exported image: WhatsApp_Image_2021-12-10_at_1_ch@2x.png (712.7k)
47. Exported image: AD101_cr.png (548.6k)
48. Exported image: AD101_cr@2x.png (1.64MB)
49. Exported image: Untitled-3_cw.png (7.6k)
50. Exported image: Untitled-3_cw@2x.png (21.2k)
51. Exported image: outline_arrow_downward_white_4_cx.png (0.8k)
52. Exported image: outline_arrow_downward_white_4_cx@2x.png (1.8k)
53. Exported image: Total image size 3.64MB

Warnings:
1. Rotation support: Rotation not fully supported on all elements. Confirm valid rotation, remove rotation, commit the rotation, adjust the position manually or use the export as image feature" on "Retngulo_7"
2. Rotation support: Rotation not fully supported on all elements. Confirm valid rotation, remove rotation, commit the rotation, adjust the position manually or use the export as image feature" on "Retngulo_10"
3. Rotation support: Rotation not fully supported on all elements. Confirm valid rotation, remove rotation, commit the rotation, adjust the position manually or use the export as image feature" on "Retngulo_8"
4. Rotation support: Rotation not fully supported on all elements. Confirm valid rotation, remove rotation, commit the rotation, adjust the position manually or use the export as image feature" on "Retngulo_11"
5. Rotation support: Rotation not fully supported on all elements. Confirm valid rotation, remove rotation, commit the rotation, adjust the position manually or use the export as image feature" on "Retngulo_9"
6. Rotation support: Rotation not fully supported on all elements. Confirm valid rotation, remove rotation, commit the rotation, adjust the position manually or use the export as image feature" on "Retngulo_12"
7. Rotation support: Rotation not fully supported on all elements. Confirm valid rotation, remove rotation, commit the rotation, adjust the position manually or use the export as image feature" on "Retngulo_7_c"
8. Rotation support: Rotation not fully supported on all elements. Confirm valid rotation, remove rotation, commit the rotation, adjust the position manually or use the export as image feature" on "Retngulo_10_c"
9. Rotation support: Rotation not fully supported on all elements. Confirm valid rotation, remove rotation, commit the rotation, adjust the position manually or use the export as image feature" on "Retngulo_8_c"
10. Rotation support: Rotation not fully supported on all elements. Confirm valid rotation, remove rotation, commit the rotation, adjust the position manually or use the export as image feature" on "Retngulo_11_c"
11. Rotation support: Rotation not fully supported on all elements. Confirm valid rotation, remove rotation, commit the rotation, adjust the position manually or use the export as image feature" on "Retngulo_9_da"
12. Rotation support: Rotation not fully supported on all elements. Confirm valid rotation, remove rotation, commit the rotation, adjust the position manually or use the export as image feature" on "Retngulo_12_db"