<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web 1920 – 1</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Web_1920___1.css"/>
<script id="applicationScript" type="text/javascript" src="Web_1920___1.js"></script>
</head>
<body>
<div id="Web_1920__1">
	<script type="text/javascript" id="PAG1_">
	var PAG1 = `
	<img style="position:absolute;width:1919.664px;height:1196px;left:50%;transform:translateX(-50%) translateY(-50%);top:50%;overflow:visible;" data-type="Group" data-name="PAG1" src="PAG1.png" srcset="PAG1.png 1x">
		
	`;
	</script>
	<script type="text/javascript" id="PAG2_">
	var PAG2 = `
	<img style="position:absolute;width:1920px;height:636px;left:50%;transform:translateX(-50%) translateY(-50%);top:50%;overflow:visible;" data-type="Group" data-name="PAG2" src="PAG2.png" srcset="PAG2.png 1x">
		
	`;
	</script>
	<script type="text/javascript" id="PAG3_">
	var PAG3 = `
	<img style="position:absolute;width:1920px;height:851px;left:50%;transform:translateX(-50%) translateY(-50%);top:50%;overflow:visible;" data-type="Group" data-name="PAG3" src="PAG3.png" srcset="PAG3.png 1x">
		
	`;
	</script>
	<script type="text/javascript" id="PAG4_">
	var PAG4 = `
	<img style="position:absolute;width:1920px;height:505px;left:50%;transform:translateX(-50%) translateY(-50%);top:50%;overflow:visible;" data-type="Group" data-name="PAG4" src="PAG4.png" srcset="PAG4.png 1x">
		
	`;
	</script>
	<script type="text/javascript" id="Linha_8_">
	var Linha_8 = `
	<img style="position:absolute;width:1920px;height:0px;left:50%;transform:translateX(-50%) translateY(-50%);top:50%;overflow:visible;" data-type="Line" data-name="Linha 8" src="Linha_8.png" srcset="Linha_8.png 1x">
		
	`;
	</script>
	<script type="text/javascript" id="Grupo_5_">
	var Grupo_5 = `
	<img style="position:absolute;width:1920px;height:1942px;left:50%;transform:translateX(-50%) translateY(-50%);top:50%;overflow:visible;" data-type="Group" data-name="Grupo 5" src="Grupo_5.png" srcset="Grupo_5.png 1x">
		
	`;
	</script>
	<script type="text/javascript" id="PAG6_">
	var PAG6 = `
	<img style="position:absolute;width:1920px;height:1036.664px;left:50%;transform:translateX(-50%) translateY(-50%);top:50%;overflow:visible;" data-type="Group" data-name="PAG6" src="PAG6.png" srcset="PAG6.png 1x">
		
	`;
	</script>
	<script type="text/javascript" id="Grupo_6_">
	var Grupo_6 = `
	<img style="position:absolute;width:21.213px;height:810.279px;left:50%;transform:translateX(-50%) translateY(-50%);top:50%;overflow:visible;" data-type="Group" data-name="Grupo 6" src="Grupo_6.png" srcset="Grupo_6.png 1x">
		
	`;
	</script>
	<script type="text/javascript" id="Grupo_7_">
	var Grupo_7 = `
	<img style="position:absolute;width:21.213px;height:810.279px;left:50%;transform:translateX(-50%) translateY(-50%);top:50%;overflow:visible;" data-type="Group" data-name="Grupo 7" src="Grupo_7.png" srcset="Grupo_7.png 1x">
		
	`;
	</script>
</div>

<div id="ViewScaleSlider">

	<input id="ViewScaleSliderInput" type="range" value="100" min="5" max="400" step="1" oninput="application.sliderChangeHandler(event)" onchange="application.sliderChangeHandler(event)"></input>
	
	<style>
	#ViewScaleSlider {
		box-sizing: border-box;
		position: absolute;
		position: fixed;
		top: 20px;
		right: 20px;
	}
	#ViewScaleSliderInput {
		box-sizing: border-box;
		margin: 0px;
		padding: 3px;
		position: relative;
		background-color: rgba(0, 0, 0, 0.5);
		border: 12px solid rgba(0, 0, 0, 0);
		border-radius: 12px;
	}
	input[type="range"]::-ms-fill-lower,
	input[type="range"]::-ms-fill-upper {
		background: transparent;
	}
	input[type="range"]::-ms-track {
		border-radius: 8px;
		height: 7px;
		border: 1px solid #bdc3c7;
		background-color: #fff;
	}
	input[type="range"]::-ms-thumb {
		background-color: #ecf0f1;
		border: 1px solid #bdc3c7;
		width: 16px;
		height: 16px;
		border-radius: 8px;
		cursor: pointer;
	}

	.NoScriptSliderGroup {
		position: fixed;
		min-width: 20px;
		min-height: 10px;
		overflow: visible;
		text-align: left;
		padding: 4px;
		padding-left: 16px;
		padding-right: 16px;
		font-family: Arial, sans-serif, Helvetica, Georgia;
		font-size: 12px;
		font-weight: bold;
		left: 20px;
		bottom: 20px;
		background-color: rgba(0,0,0,.5);
		border-radius: 12px;
		color:rgb(235, 235, 235);
		transition: all 2s linear;
	}

	.PageRefreshedClass {
		position: fixed;
		min-width: 20px;
		min-height: 10px;
		padding: 4px;
		padding-left: 16px;
		padding-right: 16px;
		font-family: Arial, sans-serif, Helvetica, Georgia;
		font-size: 12px;
		font-weight: bold;
		left: 20px;
		top: 20px;
		background-color: rgba(0,0,0,.5);
		border-radius: 12px;
		color:rgb(235, 235, 235);
		transition: all 2s linear;
	}
	</style>

	<noscript>
		<div class="NoScriptSliderGroup"><span>JavaScript must be enabled to use some features on this page</span>
		</div>
	</noscript>
</div>

</body>
</html>