<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web 1920 – 1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920__1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920__1 {
		position: absolute;
		width: 1920px;
		height: 6050px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#PAG1 {
		position: absolute;
		width: 1920px;
		height: 1196px;
		left: 0px;
		top: -118px;
		overflow: visible;
	}
	#Retngulo_1 {
		fill: rgba(0,0,0,1);
	}
	.Retngulo_1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1078px;
		left: 0px;
		top: 118px;
	}
	#Grupo_1 {
		position: absolute;
		width: 398px;
		height: 86px;
		left: 346px;
		top: 844px;
		overflow: visible;
	}
	#Caminho_1 {
		fill: rgba(255,255,255,1);
	}
	.Caminho_1 {
		filter: drop-shadow(0px 0px 8px rgba(217, 83, 2, 1));
		overflow: visible;
		position: absolute;
		width: 422px;
		height: 110px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Entrar_no_grupo {
		left: 0px;
		top: 16px;
		position: absolute;
		overflow: visible;
		width: 399px;
		height: 55px;
		text-align: center;
		font-family: Manrope;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#AD101 {
		position: absolute;
		width: 879.327px;
		height: 879.327px;
		left: 812.336px;
		top: 206.673px;
		overflow: visible;
	}
	#Entusiastas_procuram_dar_seus_ {
		left: 346px;
		top: 411px;
		position: absolute;
		overflow: visible;
		width: 814px;
		height: 220px;
		text-align: left;
		font-family: Manrope;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Para_fazer_parte_do_prximo_pas {
		left: 346px;
		top: 598px;
		position: absolute;
		overflow: visible;
		width: 814px;
		height: 105px;
		text-align: left;
		font-family: Manrope;
		font-style: normal;
		font-weight: lighter;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#Untitled-3 {
		position: absolute;
		width: 452px;
		height: 452px;
		left: 734px;
		top: 0px;
		overflow: visible;
	}
	#Grupo_8 {
		position: absolute;
		width: 191px;
		height: 84px;
		left: 865px;
		top: 1070px;
		overflow: visible;
	}
	#Mais_informaes {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 192px;
		height: 32px;
		text-align: center;
		font-family: Manrope;
		font-style: normal;
		font-weight: lighter;
		font-size: 23px;
		color: rgba(255,255,255,1);
	}
	#outline_arrow_downward_white_4 {
		position: absolute;
		width: 52px;
		height: 52px;
		left: 70px;
		top: 32px;
		overflow: visible;
	}
	#PAG2 {
		position: absolute;
		width: 1920px;
		height: 636px;
		left: 0px;
		top: 1078px;
		overflow: visible;
	}
	#O_mais_novo_tema_do_momento__o {
		left: 346px;
		top: 147px;
		position: absolute;
		overflow: visible;
		width: 1228px;
		height: 341px;
		line-height: 60px;
		margin-top: -15px;
		text-align: left;
		font-family: Manrope;
		font-style: normal;
		font-weight: lighter;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#outline_arrow_right_black_48dp {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 1780px;
		top: 502px;
		overflow: visible;
	}
	#outline_arrow_right_black_48dp_v {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 1780px;
		top: 523px;
		overflow: visible;
	}
	#outline_arrow_right_black_48dp_w {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 1780px;
		top: 552px;
		overflow: visible;
	}
	#outline_double_arrow_black_48d {
		position: absolute;
		width: 96px;
		height: 96px;
		left: 183px;
		top: 119px;
		overflow: visible;
	}
	#Linha_1 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_1 {
		overflow: visible;
		position: absolute;
		width: 3px;
		height: 636px;
		left: 139px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Linha_2 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_2 {
		overflow: visible;
		position: absolute;
		width: 3px;
		height: 636px;
		left: 1780px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#outline_arrow_back_ios_black_4 {
		opacity: 0.4;
		position: absolute;
		width: 135.764px;
		height: 135.765px;
		left: 0px;
		top: 249.618px;
		overflow: visible;
	}
	#Linha_3 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_3 {
		overflow: visible;
		position: absolute;
		width: 1920px;
		height: 3px;
		left: 0px;
		top: 635px;
		transform: matrix(1,0,0,1,0,0);
	}
	#PAG3 {
		position: absolute;
		width: 1920px;
		height: 851px;
		left: 0px;
		top: 1714px;
		overflow: visible;
	}
	#n_4dolce-nft1-mediumSquareAt3X {
		position: absolute;
		width: 960px;
		height: 419px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#dyuyim8hpzwgyszwk36f {
		position: absolute;
		width: 960px;
		height: 419px;
		left: 960px;
		top: 0px;
		overflow: visible;
	}
	#Os_primeiros_passos_das_marcas {
		left: 347px;
		top: 525px;
		position: absolute;
		overflow: visible;
		width: 1228px;
		height: 221px;
		line-height: 60px;
		margin-top: -15px;
		text-align: left;
		font-family: Manrope;
		font-style: normal;
		font-weight: lighter;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Linha_4 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_4 {
		overflow: visible;
		position: absolute;
		width: 3px;
		height: 432px;
		left: 139px;
		top: 419px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Linha_5 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_5 {
		overflow: visible;
		position: absolute;
		width: 3px;
		height: 432px;
		left: 1780px;
		top: 419px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Linha_6 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_6 {
		overflow: visible;
		position: absolute;
		width: 1920px;
		height: 3px;
		left: 0px;
		top: 851px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Linha_7 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_7 {
		overflow: visible;
		position: absolute;
		width: 1920px;
		height: 3px;
		left: 0px;
		top: 419px;
		transform: matrix(1,0,0,1,0,0);
	}
	#outline_arrow_back_ios_black_4_ba {
		opacity: 0.4;
		position: absolute;
		width: 135.764px;
		height: 135.764px;
		left: 1784.236px;
		top: 567.118px;
		overflow: visible;
	}
	#outline_arrow_right_black_48dp_bb {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 1780px;
		top: 801px;
		overflow: visible;
	}
	#outline_arrow_right_black_48dp_bc {
		position: absolute;
		width: 70.711px;
		height: 70.71px;
		left: 68.289px;
		top: 616.645px;
		overflow: visible;
	}
	#outline_arrow_right_black_48dp_bd {
		position: absolute;
		width: 70.711px;
		height: 70.71px;
		left: 51.289px;
		top: 616.645px;
		overflow: visible;
	}
	#outline_arrow_right_black_48dp_be {
		position: absolute;
		width: 70.711px;
		height: 70.71px;
		left: 51.289px;
		top: 599.645px;
		overflow: visible;
	}
	#outline_arrow_right_black_48dp_bf {
		position: absolute;
		width: 70.711px;
		height: 70.71px;
		left: 68.289px;
		top: 599.645px;
		overflow: visible;
	}
	#outline_arrow_right_black_48dp_bg {
		position: absolute;
		width: 70.711px;
		height: 70.71px;
		left: 51.289px;
		top: 582.645px;
		overflow: visible;
	}
	#PAG4 {
		position: absolute;
		width: 1920px;
		height: 505px;
		left: 0px;
		top: 2565px;
		overflow: visible;
	}
	#Retngulo_6 {
		fill: transparent;
	}
	.Retngulo_6 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 505px;
		left: 0px;
		top: 0px;
	}
	#A_moda_brasileira_no_poderia_f {
		left: 347px;
		top: 105px;
		position: absolute;
		overflow: visible;
		width: 1228px;
		height: 101px;
		line-height: 60px;
		margin-top: -15px;
		text-align: left;
		font-family: Manrope;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#O_primeiro_produto__o_Burning_ {
		left: 347px;
		top: 249px;
		position: absolute;
		overflow: visible;
		width: 1228px;
		height: 221px;
		line-height: 60px;
		margin-top: -15px;
		text-align: left;
		font-family: Manrope;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#outline_more_vert_black_48dp {
		opacity: 0.6;
		position: absolute;
		width: 96px;
		height: 96px;
		left: 43px;
		top: 31px;
		overflow: visible;
	}
	#outline_more_vert_black_48dp_bm {
		opacity: 0.6;
		position: absolute;
		width: 96px;
		height: 96px;
		left: 1780px;
		top: 364px;
		overflow: visible;
	}
	#Linha_8 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_8 {
		overflow: visible;
		position: absolute;
		width: 1920px;
		height: 3px;
		left: 0px;
		top: 3070px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Grupo_5 {
		position: absolute;
		width: 1920px;
		height: 1942px;
		left: 0px;
		top: 3070px;
		overflow: visible;
	}
	#Quem_foram_os_pioneiros {
		left: 252px;
		top: 52px;
		position: absolute;
		overflow: visible;
		width: 1228px;
		height: 55px;
		line-height: 60px;
		margin-top: -10px;
		text-align: left;
		font-family: Manrope;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#Linha_9 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_9 {
		overflow: visible;
		position: absolute;
		width: 3px;
		height: 1942px;
		left: 139px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Linha_10 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_10 {
		overflow: visible;
		position: absolute;
		width: 3px;
		height: 1942px;
		left: 1780px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Linha_11 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_11 {
		overflow: visible;
		position: absolute;
		width: 1920px;
		height: 3px;
		left: 0px;
		top: 1942px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Grupo_3 {
		position: absolute;
		width: 1336px;
		height: 398px;
		left: 252px;
		top: 696px;
		overflow: visible;
	}
	#Alvaro_Schocair_Alvaro_atualme {
		left: 504px;
		top: 2px;
		position: absolute;
		overflow: visible;
		width: 813px;
		height: 341px;
		line-height: 60px;
		margin-top: -15px;
		text-align: left;
		font-family: Manrope;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Linha_16 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_16 {
		overflow: visible;
		position: absolute;
		width: 940px;
		height: 3px;
		left: 396px;
		top: 1.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Linha_17 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_17 {
		overflow: visible;
		position: absolute;
		width: 3px;
		height: 32px;
		left: 1335.5px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Alvaro___DeFash {
		position: absolute;
		width: 397px;
		height: 398px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Grupo_4 {
		position: absolute;
		width: 1336.5px;
		height: 398px;
		left: 251.5px;
		top: 1544px;
		overflow: visible;
	}
	#Caito_Maia_Fundador_e_CEO_da_m {
		left: 509.5px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 813px;
		height: 221px;
		line-height: 60px;
		margin-top: -15px;
		text-align: left;
		font-family: Manrope;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Grupo_2 {
		position: absolute;
		width: 1336.5px;
		height: 398px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#T22 {
		position: absolute;
		width: 397px;
		height: 398px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Linha_12 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_12 {
		overflow: visible;
		position: absolute;
		width: 940px;
		height: 3px;
		left: 396.5px;
		top: 1.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Linha_13 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_13 {
		overflow: visible;
		position: absolute;
		width: 3px;
		height: 32px;
		left: 1336px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Linha_14 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_14 {
		overflow: visible;
		position: absolute;
		width: 940px;
		height: 3px;
		left: 396.5px;
		top: 1.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Linha_15 {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_15 {
		overflow: visible;
		position: absolute;
		width: 3px;
		height: 32px;
		left: 1336px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Grupo_10 {
		position: absolute;
		width: 1336.5px;
		height: 398px;
		left: 251.5px;
		top: 1120px;
		overflow: visible;
	}
	#Eduardo_Schuler_Eduardo__dono_ {
		left: 509.5px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 813px;
		height: 281px;
		line-height: 60px;
		margin-top: -15px;
		text-align: left;
		font-family: Manrope;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Grupo_9 {
		position: absolute;
		width: 1336.5px;
		height: 398px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#WhatsApp_Image_2021-12-10_at_1 {
		position: absolute;
		width: 397px;
		height: 398px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Linha_12_ca {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_12_ca {
		overflow: visible;
		position: absolute;
		width: 940px;
		height: 3px;
		left: 396.5px;
		top: 1.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Linha_13_cb {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_13_cb {
		overflow: visible;
		position: absolute;
		width: 3px;
		height: 32px;
		left: 1336px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Linha_14_cc {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_14_cc {
		overflow: visible;
		position: absolute;
		width: 940px;
		height: 3px;
		left: 396.5px;
		top: 1.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Linha_15_cd {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_15_cd {
		overflow: visible;
		position: absolute;
		width: 3px;
		height: 32px;
		left: 1336px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Grupo_12 {
		position: absolute;
		width: 1336.5px;
		height: 487.892px;
		left: 251.5px;
		top: 182.108px;
		overflow: visible;
	}
	#Karla_Marques_Felmanas_Karla__ {
		left: 509.5px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 813px;
		height: 401px;
		line-height: 60px;
		margin-top: -15px;
		text-align: left;
		font-family: Manrope;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Grupo_11 {
		position: absolute;
		width: 1336.5px;
		height: 487.892px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#WhatsApp_Image_2021-12-10_at_1_ch {
		position: absolute;
		width: 397px;
		height: 487.892px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Linha_12_ci {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_12_ci {
		overflow: visible;
		position: absolute;
		width: 940px;
		height: 3px;
		left: 396.5px;
		top: 1.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Linha_13_cj {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_13_cj {
		overflow: visible;
		position: absolute;
		width: 3px;
		height: 32px;
		left: 1336px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Linha_14_ck {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_14_ck {
		overflow: visible;
		position: absolute;
		width: 940px;
		height: 3px;
		left: 396.5px;
		top: 1.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Linha_15_cl {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linha_15_cl {
		overflow: visible;
		position: absolute;
		width: 3px;
		height: 32px;
		left: 1336px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#PAG6 {
		position: absolute;
		width: 1920px;
		height: 1037px;
		left: 0px;
		top: 5013px;
		overflow: visible;
	}
	#Retngulo_1_cn {
		fill: rgba(0,0,0,1);
	}
	.Retngulo_1_cn {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1037px;
		left: 0px;
		top: 0px;
	}
	#Grupo_1_co {
		position: absolute;
		width: 398px;
		height: 86px;
		left: 347px;
		top: 631px;
		overflow: visible;
	}
	#Caminho_1_cp {
		fill: rgba(255,255,255,1);
	}
	.Caminho_1_cp {
		filter: drop-shadow(0px 0px 8px rgba(217, 83, 2, 1));
		overflow: visible;
		position: absolute;
		width: 422px;
		height: 110px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Entrar_no_grupo_cq {
		left: 0px;
		top: 16px;
		position: absolute;
		overflow: visible;
		width: 399px;
		height: 55px;
		text-align: center;
		font-family: Manrope;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#AD101_cr {
		position: absolute;
		width: 879.327px;
		height: 879.327px;
		left: 804.673px;
		top: 15.336px;
		overflow: visible;
	}
	#O_relanamento_do_Burning_Shoe_ {
		left: 346px;
		top: 290px;
		position: absolute;
		overflow: visible;
		width: 814px;
		height: 144px;
		text-align: left;
		font-family: Manrope;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(255,255,255,1);
	}
	#Apenas_130_unidades_disponveis {
		left: 346px;
		top: 196px;
		position: absolute;
		overflow: visible;
		width: 814px;
		height: 48px;
		text-align: left;
		font-family: Manrope;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(255,255,255,1);
	}
	#Burning_Shoe {
		left: 346px;
		top: 128px;
		position: absolute;
		overflow: visible;
		width: 814px;
		height: 68px;
		text-align: left;
		font-family: Manrope;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#Para_fazer_parte_do_prximo_pas_cv {
		left: 346px;
		top: 480px;
		position: absolute;
		overflow: visible;
		width: 814px;
		height: 105px;
		text-align: left;
		font-family: Manrope;
		font-style: normal;
		font-weight: lighter;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#Untitled-3_cw {
		position: absolute;
		width: 336px;
		height: 336px;
		left: 285px;
		top: 701px;
		overflow: visible;
	}
	#outline_arrow_downward_white_4_cx {
		position: absolute;
		width: 52px;
		height: 52px;
		left: 337px;
		top: 30px;
		overflow: visible;
	}
	#Grupo_6 {
		position: absolute;
		width: 21.213px;
		height: 810.639px;
		left: 56.893px;
		top: 3198.893px;
		overflow: visible;
	}
	#Retngulo_7 {
		fill: rgba(0,0,0,1);
	}
	.Retngulo_7 {
		width: 15px;
		height: 15px;
		position: absolute;
		overflow: visible;
		transform: translate(-65.893px, -3538.893px) matrix(1,0,0,1,69,3541.9999) rotate(45deg);
		transform-origin: center;
	}
	#Retngulo_10 {
		fill: rgba(0,0,0,1);
	}
	.Retngulo_10 {
		width: 15px;
		height: 15px;
		position: absolute;
		overflow: visible;
		transform: translate(-65.893px, -3538.893px) matrix(1,0,0,1,69,4289.0002) rotate(45deg);
		transform-origin: center;
	}
	#Retngulo_8 {
		fill: rgba(0,0,0,1);
	}
	.Retngulo_8 {
		width: 15px;
		height: 15px;
		position: absolute;
		overflow: visible;
		transform: translate(-65.893px, -3538.893px) matrix(1,0,0,1,69,3563.213) rotate(45deg);
		transform-origin: center;
	}
	#Retngulo_11 {
		fill: rgba(0,0,0,1);
	}
	.Retngulo_11 {
		width: 15px;
		height: 15px;
		position: absolute;
		overflow: visible;
		transform: translate(-65.893px, -3538.893px) matrix(1,0,0,1,69,4310.213) rotate(45deg);
		transform-origin: center;
	}
	#Retngulo_9 {
		fill: rgba(0,0,0,1);
	}
	.Retngulo_9 {
		width: 15px;
		height: 15px;
		position: absolute;
		overflow: visible;
		transform: translate(-65.893px, -3538.893px) matrix(1,0,0,1,69,3584.4262) rotate(45deg);
		transform-origin: center;
	}
	#Retngulo_12 {
		fill: rgba(0,0,0,1);
	}
	.Retngulo_12 {
		width: 15px;
		height: 15px;
		position: absolute;
		overflow: visible;
		transform: translate(-65.893px, -3538.893px) matrix(1,0,0,1,69,4331.4259) rotate(45deg);
		transform-origin: center;
	}
	#Grupo_7 {
		position: absolute;
		width: 21.213px;
		height: 810.639px;
		left: 1840.893px;
		top: 3958.893px;
		overflow: visible;
	}
	#Retngulo_7_c {
		fill: rgba(0,0,0,1);
	}
	.Retngulo_7_c {
		width: 15px;
		height: 15px;
		position: absolute;
		overflow: visible;
		transform: translate(-65.893px, -3538.893px) matrix(1,0,0,1,69,3541.9999) rotate(45deg);
		transform-origin: center;
	}
	#Retngulo_10_c {
		fill: rgba(0,0,0,1);
	}
	.Retngulo_10_c {
		width: 15px;
		height: 15px;
		position: absolute;
		overflow: visible;
		transform: translate(-65.893px, -3538.893px) matrix(1,0,0,1,69,4289.0002) rotate(45deg);
		transform-origin: center;
	}
	#Retngulo_8_c {
		fill: rgba(0,0,0,1);
	}
	.Retngulo_8_c {
		width: 15px;
		height: 15px;
		position: absolute;
		overflow: visible;
		transform: translate(-65.893px, -3538.893px) matrix(1,0,0,1,69,3563.213) rotate(45deg);
		transform-origin: center;
	}
	#Retngulo_11_c {
		fill: rgba(0,0,0,1);
	}
	.Retngulo_11_c {
		width: 15px;
		height: 15px;
		position: absolute;
		overflow: visible;
		transform: translate(-65.893px, -3538.893px) matrix(1,0,0,1,69,4310.213) rotate(45deg);
		transform-origin: center;
	}
	#Retngulo_9_da {
		fill: rgba(0,0,0,1);
	}
	.Retngulo_9_da {
		width: 15px;
		height: 15px;
		position: absolute;
		overflow: visible;
		transform: translate(-65.893px, -3538.893px) matrix(1,0,0,1,69,3584.4262) rotate(45deg);
		transform-origin: center;
	}
	#Retngulo_12_db {
		fill: rgba(0,0,0,1);
	}
	.Retngulo_12_db {
		width: 15px;
		height: 15px;
		position: absolute;
		overflow: visible;
		transform: translate(-65.893px, -3538.893px) matrix(1,0,0,1,69,4331.4259) rotate(45deg);
		transform-origin: center;
	}
</style>
<script id="applicationScript" type="text/javascript" src="Web_1920___1.js"></script>
</head>
<body>
<div id="Web_1920__1">
	<div id="PAG1">
		<svg class="Retngulo_1">
			<rect id="Retngulo_1" rx="0" ry="0" x="0" y="0" width="1920" height="1078">
			</rect>
		</svg>
		<div id="Grupo_1">
			<svg class="Caminho_1" viewBox="0 0 398 86">
				<path id="Caminho_1" d="M 0 0 L 398 0 L 398 86 L 0 86 L 0 0 Z">
				</path>
			</svg>
			<div id="Entrar_no_grupo">
				<span>Entrar no grupo</span>
			</div>
		</div>
		<img id="AD101" src="AD101.png" srcset="AD101.png 1x, AD101@2x.png 2x">
			
		<div id="Entusiastas_procuram_dar_seus_">
			<span>Entusiastas procuram dar seus primeiros passos para o metaverso com primeiro sneaker digital brasileiro em NFT</span><br/>
		</div>
		<div id="Para_fazer_parte_do_prximo_pas">
			<span>Para fazer parte do próximo passo da moda no Brasil é só entrar no nosso grupo de Discord, onde iremos comunicar as novidades e teremos uma interação mais perto com a comunidade.</span>
		</div>
		<img id="Untitled-3" src="Untitled-3.png" srcset="Untitled-3.png 1x, Untitled-3@2x.png 2x">
			
		<div id="Grupo_8">
			<div id="Mais_informaes">
				<span>Mais informações</span>
			</div>
			<img id="outline_arrow_downward_white_4" src="outline_arrow_downward_white_4.png" srcset="outline_arrow_downward_white_4.png 1x, outline_arrow_downward_white_4@2x.png 2x">
				
		</div>
	</div>
	<div id="PAG2">
		<div id="O_mais_novo_tema_do_momento__o">
			<span>O mais novo tema do momento é o metaverso e muitos já querem estar por dentro dele.<br/>Depois que o Facebook mudou seu nome para Meta, esse assunto se tornou muito comum<br/>nas redes sociais de entusiastas de tecnologia e também de muitos empreendedores que<br/>demonstraram sempre estarem à frente do seu tempo. Essa tendência mostra que as<br/>nossas vidas estão cada vez mais caminhando na direção do digital e que não iremos mais<br/>ver diferença entre objetos físicos ou virtuais.</span>
		</div>
		<img id="outline_arrow_right_black_48dp" src="outline_arrow_right_black_48dp.png" srcset="outline_arrow_right_black_48dp.png 1x, outline_arrow_right_black_48dp@2x.png 2x">
			
		<img id="outline_arrow_right_black_48dp_v" src="outline_arrow_right_black_48dp_v.png" srcset="outline_arrow_right_black_48dp_v.png 1x, outline_arrow_right_black_48dp_v@2x.png 2x">
			
		<img id="outline_arrow_right_black_48dp_w" src="outline_arrow_right_black_48dp_w.png" srcset="outline_arrow_right_black_48dp_w.png 1x, outline_arrow_right_black_48dp_w@2x.png 2x">
			
		<img id="outline_double_arrow_black_48d" src="outline_double_arrow_black_48d.png" srcset="outline_double_arrow_black_48d.png 1x, outline_double_arrow_black_48d@2x.png 2x">
			
		<svg class="Linha_1" viewBox="0 0 3 636">
			<path id="Linha_1" d="M 0 0 L 0 636">
			</path>
		</svg>
		<svg class="Linha_2" viewBox="0 0 3 636">
			<path id="Linha_2" d="M 0 0 L 0 636">
			</path>
		</svg>
		<img id="outline_arrow_back_ios_black_4" src="outline_arrow_back_ios_black_4.png" srcset="outline_arrow_back_ios_black_4.png 1x, outline_arrow_back_ios_black_4@2x.png 2x">
			
		<svg class="Linha_3" viewBox="0 0 1920 3">
			<path id="Linha_3" d="M 1920 0 L 0 0">
			</path>
		</svg>
	</div>
	<div id="PAG3">
		<img id="n_4dolce-nft1-mediumSquareAt3X" src="n_4dolce-nft1-mediumSquareAt3X.png" srcset="n_4dolce-nft1-mediumSquareAt3X.png 1x, n_4dolce-nft1-mediumSquareAt3X@2x.png 2x">
			
		<img id="dyuyim8hpzwgyszwk36f" src="dyuyim8hpzwgyszwk36f.png" srcset="dyuyim8hpzwgyszwk36f.png 1x, dyuyim8hpzwgyszwk36f@2x.png 2x">
			
		<div id="Os_primeiros_passos_das_marcas">
			<span>Os primeiros passos das marcas mais valiosas do mundo como Gucci, Louis Vuitton e<br/>Dolce & Gabbana nessa direção são os NFTs (Non Fungible Token - Token Não Fungível)<br/>que nada mais são do que ativos totalmente digitais e limitados, ou seja, peças de roupas que existem no mundo virtual e não no mundo físico.</span>
		</div>
		<svg class="Linha_4" viewBox="0 0 3 432">
			<path id="Linha_4" d="M 0 0 L 0 432">
			</path>
		</svg>
		<svg class="Linha_5" viewBox="0 0 3 432">
			<path id="Linha_5" d="M 0 0 L 0 432">
			</path>
		</svg>
		<svg class="Linha_6" viewBox="0 0 1920 3">
			<path id="Linha_6" d="M 1920 0 L 0 0">
			</path>
		</svg>
		<svg class="Linha_7" viewBox="0 0 1920 3">
			<path id="Linha_7" d="M 1920 0 L 0 0">
			</path>
		</svg>
		<img id="outline_arrow_back_ios_black_4_ba" src="outline_arrow_back_ios_black_4_ba.png" srcset="outline_arrow_back_ios_black_4_ba.png 1x, outline_arrow_back_ios_black_4_ba@2x.png 2x">
			
		<img id="outline_arrow_right_black_48dp_bb" src="outline_arrow_right_black_48dp_bb.png" srcset="outline_arrow_right_black_48dp_bb.png 1x, outline_arrow_right_black_48dp_bb@2x.png 2x">
			
		<img id="outline_arrow_right_black_48dp_bc" src="outline_arrow_right_black_48dp_bc.png" srcset="outline_arrow_right_black_48dp_bc.png 1x, outline_arrow_right_black_48dp_bc@2x.png 2x">
			
		<img id="outline_arrow_right_black_48dp_bd" src="outline_arrow_right_black_48dp_bd.png" srcset="outline_arrow_right_black_48dp_bd.png 1x, outline_arrow_right_black_48dp_bd@2x.png 2x">
			
		<img id="outline_arrow_right_black_48dp_be" src="outline_arrow_right_black_48dp_be.png" srcset="outline_arrow_right_black_48dp_be.png 1x, outline_arrow_right_black_48dp_be@2x.png 2x">
			
		<img id="outline_arrow_right_black_48dp_bf" src="outline_arrow_right_black_48dp_bf.png" srcset="outline_arrow_right_black_48dp_bf.png 1x, outline_arrow_right_black_48dp_bf@2x.png 2x">
			
		<img id="outline_arrow_right_black_48dp_bg" src="outline_arrow_right_black_48dp_bg.png" srcset="outline_arrow_right_black_48dp_bg.png 1x, outline_arrow_right_black_48dp_bg@2x.png 2x">
			
	</div>
	<div id="PAG4">
		<svg class="Retngulo_6">
			<rect id="Retngulo_6" rx="0" ry="0" x="0" y="0" width="1920" height="505">
			</rect>
		</svg>
		<div id="A_moda_brasileira_no_poderia_f">
			<span>A moda brasileira não poderia ficar para trás e a DeFash, startup brasileira de moda digital, mostrou que as marcas digitais estão vindo para ficar.</span>
		</div>
		<div id="O_primeiro_produto__o_Burning_">
			<span>O primeiro produto é o Burning Shoe, primeiro sneaker 100% digital do Brasil que vem<br/>fazendo barulho nas redes sociais. Os primeiros que adquiriram já mostraram a inovação<br/>em suas redes e mostraram que conseguem ver o futuro do presente.</span><br/>
		</div>
		<img id="outline_more_vert_black_48dp" src="outline_more_vert_black_48dp.png" srcset="outline_more_vert_black_48dp.png 1x, outline_more_vert_black_48dp@2x.png 2x">
			
		<img id="outline_more_vert_black_48dp_bm" src="outline_more_vert_black_48dp_bm.png" srcset="outline_more_vert_black_48dp_bm.png 1x, outline_more_vert_black_48dp_bm@2x.png 2x">
			
	</div>
	<svg class="Linha_8" viewBox="0 0 1920 3">
		<path id="Linha_8" d="M 1920 0 L 0 0">
		</path>
	</svg>
	<div id="Grupo_5">
		<div id="Quem_foram_os_pioneiros">
			<span>Quem foram os pioneiros?</span>
		</div>
		<svg class="Linha_9" viewBox="0 0 3 1942">
			<path id="Linha_9" d="M 0 0 L 0 1942">
			</path>
		</svg>
		<svg class="Linha_10" viewBox="0 0 3 1942">
			<path id="Linha_10" d="M 0 0 L 0 1942">
			</path>
		</svg>
		<svg class="Linha_11" viewBox="0 0 1920 3">
			<path id="Linha_11" d="M 1920 0 L 0 0">
			</path>
		</svg>
		<div id="Grupo_3">
			<div id="Alvaro_Schocair_Alvaro_atualme">
				<span>Alvaro Schocair</span><span style="font-style:normal;font-weight:normal;"><br/>Alvaro atualmente é fundador e CEO da Link School of Business, faculdade de empreendedorismo líder em inovação no Brasil e contém alguns outros investimentos. Já fez 4 IPOs na sua vida, incluindo da empresa que ele foi um dos fundadores, Tarpon.</span>
			</div>
			<svg class="Linha_16" viewBox="0 0 940 3">
				<path id="Linha_16" d="M 0 0 L 940 0">
				</path>
			</svg>
			<svg class="Linha_17" viewBox="0 0 3 32">
				<path id="Linha_17" d="M 0 32 L 0 0">
				</path>
			</svg>
			<img id="Alvaro___DeFash" src="Alvaro___DeFash.png" srcset="Alvaro___DeFash.png 1x, Alvaro___DeFash@2x.png 2x">
				
		</div>
		<div id="Grupo_4">
			<div id="Caito_Maia_Fundador_e_CEO_da_m">
				<span>Caito Maia</span><span style="font-style:normal;font-weight:normal;"><br/>Fundador e CEO da marca de óculos Chilli Beans e Shark no programa de TV Shark Tank<br/>Brasil.</span>
			</div>
			<div id="Grupo_2">
				<img id="T22" src="T22.png" srcset="T22.png 1x, T22@2x.png 2x">
					
				<svg class="Linha_12" viewBox="0 0 940 3">
					<path id="Linha_12" d="M 0 0 L 940 0">
					</path>
				</svg>
				<svg class="Linha_13" viewBox="0 0 3 32">
					<path id="Linha_13" d="M 0 32 L 0 0">
					</path>
				</svg>
				<svg class="Linha_14" viewBox="0 0 940 3">
					<path id="Linha_14" d="M 0 0 L 940 0">
					</path>
				</svg>
				<svg class="Linha_15" viewBox="0 0 3 32">
					<path id="Linha_15" d="M 0 32 L 0 0">
					</path>
				</svg>
			</div>
		</div>
		<div id="Grupo_10">
			<div id="Eduardo_Schuler_Eduardo__dono_">
				<span>Eduardo Schuler</span><span style="font-style:normal;font-weight:normal;"><br/>Eduardo é dono e fundador da Smart, agência de marketing digital e vendas e VP de Customer Experience da Labellamafia, marca de roupas que é vendida em mais de 100 países.</span>
			</div>
			<div id="Grupo_9">
				<img id="WhatsApp_Image_2021-12-10_at_1" src="WhatsApp_Image_2021-12-10_at_1.png" srcset="WhatsApp_Image_2021-12-10_at_1.png 1x, WhatsApp_Image_2021-12-10_at_1@2x.png 2x">
					
				<svg class="Linha_12_ca" viewBox="0 0 940 3">
					<path id="Linha_12_ca" d="M 0 0 L 940 0">
					</path>
				</svg>
				<svg class="Linha_13_cb" viewBox="0 0 3 32">
					<path id="Linha_13_cb" d="M 0 32 L 0 0">
					</path>
				</svg>
				<svg class="Linha_14_cc" viewBox="0 0 940 3">
					<path id="Linha_14_cc" d="M 0 0 L 940 0">
					</path>
				</svg>
				<svg class="Linha_15_cd" viewBox="0 0 3 32">
					<path id="Linha_15_cd" d="M 0 32 L 0 0">
					</path>
				</svg>
			</div>
		</div>
		<div id="Grupo_12">
			<div id="Karla_Marques_Felmanas_Karla__">
				<span>Karla Marques Felmanas</span><br/><span style="font-style:normal;font-weight:normal;">Karla é Vice Presidente do Grupo Cimed e em 2021 foi convidada para fazer parte da seleta lista das 20 Mulheres de Sucesso da Revista Forbes. Nos últimos dias o Grupo Cimed anunciou a nova vertente, Cimed X, que investirá em laboratórios espaciais para o desenvolvimento de novos e melhores produtos.</span>
			</div>
			<div id="Grupo_11">
				<img id="WhatsApp_Image_2021-12-10_at_1_ch" src="WhatsApp_Image_2021-12-10_at_1_ch.png" srcset="WhatsApp_Image_2021-12-10_at_1_ch.png 1x, WhatsApp_Image_2021-12-10_at_1_ch@2x.png 2x">
					
				<svg class="Linha_12_ci" viewBox="0 0 940 3">
					<path id="Linha_12_ci" d="M 0 0 L 940 0">
					</path>
				</svg>
				<svg class="Linha_13_cj" viewBox="0 0 3 32">
					<path id="Linha_13_cj" d="M 0 32 L 0 0">
					</path>
				</svg>
				<svg class="Linha_14_ck" viewBox="0 0 940 3">
					<path id="Linha_14_ck" d="M 0 0 L 940 0">
					</path>
				</svg>
				<svg class="Linha_15_cl" viewBox="0 0 3 32">
					<path id="Linha_15_cl" d="M 0 32 L 0 0">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="PAG6">
		<svg class="Retngulo_1_cn">
			<rect id="Retngulo_1_cn" rx="0" ry="0" x="0" y="0" width="1920" height="1037">
			</rect>
		</svg>
		<div id="Grupo_1_co">
			<svg class="Caminho_1_cp" viewBox="0 0 398 86">
				<path id="Caminho_1_cp" d="M 0 0 L 398 0 L 398 86 L 0 86 L 0 0 Z">
				</path>
			</svg>
			<div id="Entrar_no_grupo_cq">
				<span>Entrar no grupo</span>
			</div>
		</div>
		<img id="AD101_cr" src="AD101_cr.png" srcset="AD101_cr.png 1x, AD101_cr@2x.png 2x">
			
		<div id="O_relanamento_do_Burning_Shoe_">
			<span>O relançamento do Burning Shoe em NFT acontecerá no dia 21 de Dezembro e os donos terão direito a uma foto com o tênis vestido.</span>
		</div>
		<div id="Apenas_130_unidades_disponveis">
			<span>Apenas 130 unidades disponíveis.</span>
		</div>
		<div id="Burning_Shoe">
			<span>Burning Shoe</span>
		</div>
		<div id="Para_fazer_parte_do_prximo_pas_cv">
			<span>Para fazer parte do próximo passo da moda no Brasil é só entrar no nosso grupo de Discord, onde iremos comunicar as novidades e teremos uma interação mais perto com a comunidade.</span>
		</div>
		<img id="Untitled-3_cw" src="Untitled-3_cw.png" srcset="Untitled-3_cw.png 1x, Untitled-3_cw@2x.png 2x">
			
		<img id="outline_arrow_downward_white_4_cx" src="outline_arrow_downward_white_4_cx.png" srcset="outline_arrow_downward_white_4_cx.png 1x, outline_arrow_downward_white_4_cx@2x.png 2x">
			
	</div>
	<div id="Grupo_6">
		<svg class="Retngulo_7">
			<rect id="Retngulo_7" rx="0" ry="0" x="0" y="0" width="15" height="15">
			</rect>
		</svg>
		<svg class="Retngulo_10">
			<rect id="Retngulo_10" rx="0" ry="0" x="0" y="0" width="15" height="15">
			</rect>
		</svg>
		<svg class="Retngulo_8">
			<rect id="Retngulo_8" rx="0" ry="0" x="0" y="0" width="15" height="15">
			</rect>
		</svg>
		<svg class="Retngulo_11">
			<rect id="Retngulo_11" rx="0" ry="0" x="0" y="0" width="15" height="15">
			</rect>
		</svg>
		<svg class="Retngulo_9">
			<rect id="Retngulo_9" rx="0" ry="0" x="0" y="0" width="15" height="15">
			</rect>
		</svg>
		<svg class="Retngulo_12">
			<rect id="Retngulo_12" rx="0" ry="0" x="0" y="0" width="15" height="15">
			</rect>
		</svg>
	</div>
	<div id="Grupo_7">
		<svg class="Retngulo_7_c">
			<rect id="Retngulo_7_c" rx="0" ry="0" x="0" y="0" width="15" height="15">
			</rect>
		</svg>
		<svg class="Retngulo_10_c">
			<rect id="Retngulo_10_c" rx="0" ry="0" x="0" y="0" width="15" height="15">
			</rect>
		</svg>
		<svg class="Retngulo_8_c">
			<rect id="Retngulo_8_c" rx="0" ry="0" x="0" y="0" width="15" height="15">
			</rect>
		</svg>
		<svg class="Retngulo_11_c">
			<rect id="Retngulo_11_c" rx="0" ry="0" x="0" y="0" width="15" height="15">
			</rect>
		</svg>
		<svg class="Retngulo_9_da">
			<rect id="Retngulo_9_da" rx="0" ry="0" x="0" y="0" width="15" height="15">
			</rect>
		</svg>
		<svg class="Retngulo_12_db">
			<rect id="Retngulo_12_db" rx="0" ry="0" x="0" y="0" width="15" height="15">
			</rect>
		</svg>
	</div>
</div>
</body>
</html>